apiVersion: watchers.malek.dev/v1beta1
kind: Watcher
metadata:
  labels:
    app.kubernetes.io/name: watcher
    app.kubernetes.io/instance: watcher-sample
    app.kubernetes.io/part-of: mynewoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mynewoperator
  name: watcher-sample
spec:
  # TODO(user): Add fields here
